<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color:white;
        }
        body{
            background: url('back3.jpg');
            background-size: 100%;
            width:99.2%;
        }
        .category{
  height: 100%;
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
      filter: drop-shadow(2px 4px 8px rgb(77, 77, 77));
}
.box{
  height: 400px;
  width:19%;
  margin:10px;
  margin-top: -29px;
  margin-bottom: -70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius:10px;
}
.ct-photo img{
  height: 200px;
  width: 200px;
   border-radius:10px;
}
.box button{
  background-color: rgb(28, 76, 231);
  font-size: 1rem;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  color: aliceblue;
  font-weight: 500;
}
.box button:hover{
  filter: invert();
  cursor: pointer;
}
    </style>
</head>
<body>
    <h2 style="padding: 6px;color: white; width: 1588px;background-color: black;text-align: center;font-size: 2rem;">Services</h2>
    <div class="category">
        <div class="box1 box">
            <div class="ct-photo">
                <img src="wedding.jpg">
            </div>
            <h2 style="text-align: center;">Wedding</h2>
            <button type="submit" style="align-items: center;">Book Now</button>
        </div>
        <div class="box3 box">
            <div class="ct-photo">
                <img src="event.jpg">
            </div>
            <h2 style="text-align: center;">Events</h2>
            <button type="submit" style="align-items: center;">Book Now</button>
        </div>
        <div class="box3 box">
            <div class="ct-photo">
                <img src="com.jfif">
            </div>
            <h2 style="text-align: center;">Commercial</h2>
            <button type="submit" style="align-items: center;">Book Now</button>
        </div>
        <div class="box4 box">
            <div class="ct-photo">
                <img src="out.webp">
            </div>
            <h2 style="text-align: center;">Outdoor</h2>
            <button type="submit" style="align-items: center;">Book Now</button>
        </div>
        <div class="box5 box">
            <div class="ct-photo">
                <img src="ind.webp">
            </div>
            <h2 style="text-align: center;">Indoor</h2>
            <button type="submit" style="align-items: center;">Book Now</button>
        </div>
        <div class="box6 box">
            <div class="ct-photo">
                <img src="model.jpg">
            </div>
            <h2 style="text-align: center;">Model</h2>
            <button type="submit" style="align-items: center;">Book Now</button>
        </div>
        <div class="box7 box">
            <div class="ct-photo">
                <img src="edit.webp">
            </div>
            <h2 style="text-align: center;">Editing</h2>
            <button type="submit" style="align-items: center;">Book Now</button>
        </div>
        <div class="box8 box">
            <div class="ct-photo">
                <img src="family.jpg">
            </div>
            <h2 style="text-align: center;">Family</h2>
            <button type="submit" style="align-items: center;">Book Now</button>
        </div>
    </div>
</body>
</html>
